source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'net-ssh', '2.9.2'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise'
gem 'haml-rails', '~> 0.9'
gem 'apartment'
gem 'bootstrap-sass', '~> 3.3.5'
gem 'bootstrap-wysihtml5-rails'
gem 'russian'
gem 'font-awesome-rails'
gem 'paperclip'
gem 'disqus_rails'
gem 'photoswipe-rails'
gem 'jquery-minicolors-rails'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'html_truncator', '~> 0.4.1'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'rspec-rails', '~> 3.0'
  gem 'pry-rails'
end

group :production do
  gem 'rails_12factor'
  gem 'puma'
end

gem 'letter_opener', group:  :development

group :development do
    gem 'capistrano',         require: false
    gem 'capistrano-rvm',     require: false
    gem 'capistrano-rails',   require: false
    gem 'capistrano-bundler', require: false
    gem 'capistrano3-puma',   require: false
end
